Dateibeschreibung: Demos *.hqd
-------------------------------------

Offset L�nge Typ    Beschreibung
-----------------------------------------------------------------------------------
0000   64    Bytes  Kommentar
0064   4     Bytes  Datei-ID ("DEMO")
0068   16    GUID   GUID
0084   4     DWord  Versionsnummer (1)
0088   8     Bytes  reserviert (0)
-----------------------------------------------------------------------------------
0096   32    Bytes  Missionsname
0128   ????  Bytes  Traffic-Capture
-----------------------------------------------------------------------------------
????   0            Dateiende
